-Mobjfpc
-Mdelphi

# Assembler reader mode
#      -Rdefault  use default assembler
#      -Ratt      read AT&T style assembler
#      -Rintel    read Intel style assembler
#
# All assembler blocks are AT&T styled by default
-Rintel

# -----------------------
# Set Filenames and Paths
# -----------------------


-Fu..\src
#-Fu..\..\..\MyControls\AOP\src
-Fu..\..\..\System\FastMM
-FU..\temp

-l
-Twin32
-vewnhi